# app-chat

./: Chat.java  ChatAdapter.java  ChatList.java  MemoryData.java  MessageList.java  MessagesAdapter.java  OTPVerification.java  Register.java  activity_dashboard.xml  activity_follow.xml  activity_login.xml  activity_otpverification.xml  activity_pagechat.xml  activity_profile.xml  activity_recreiveotp.xml  activity_register.xml  activity_wallet.xml  backgounbox.xml  backgroundbutton.xml  build.gradle  chat_adapter_layout.xml  colormenu.xml  colors.xml  dashboard.java  follow.java  google-services.json  ids.xml  login.java  menu_bar.xml  messages_adapter_layout.xml  pagechat.java  profile.java  recreiveotp.java  roun_back_theme_1000.xml  round_back_primary_15.xml  single_video_row.xml  strings.xml  toolbar.xml  video.java  wallet.java
